JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjQwMmUyYmI1Zjc3NzUxODljOTUyNSIsImVtYWlsIjoidmlyZ2luaWUuYXlpdm9yQHlhaG9vLmZyIiwiaWF0IjoxNzI3MjY3NTU1LCJleHAiOjE3MjcyNzExNTV9.c5nrED4TrDJXoxnZVZTqrjk4IRTe0-j01lNFLCzLq2s
PORT= 3001
STRIPE_SECRET_KEY=sk_test_51PJX1EJ9cNEOCcHhSIXGkou5TMKMzqLly0wpajhNOBFx6L8YkZ8quO6qI34T4H2O32HNvpplnXJ2jdGjBehZ4qAO009oAXrYOt
STRIPE_WEBHOOK_SECRET=whsec_512e6e1fea64852817ac91484d8665a697b101e853f05e02bf9e81d2512ace35
DB=mongodb+srv://MyProfilCookie:2403Nini@cluster0.wk5shrf.mongodb.net/newprojet
DB_USER=MyProfilCookie
NODE_ENV=development
GMAIL_EMAIL=your_email@gmail.com
GMAIL_PASS=your_gmail_password
CONTACT_EMAIL=destination_email_address@example.com
